name: Scheduled Job

on:
  schedule:
    - cron: '55 9 * * *'
#  Including paths
#   push:
#     paths:
#       - '**.js'
    
#   Excluding paths
#   push:
#     paths-ignore:
#       - 'docs/**'


# Including and excluding paths
#   push:
#     paths:
#       - 'sub-project/**'
#       - '!sub-project/docs/**'

# including branches and tags
   # Sequence of patterns matched against refs/heads
#     branches:    
#       - main
#       - 'mona/octocat'
#       - 'releases/**'
    # Sequence of patterns matched against refs/tags
#     tags:        
#       - v2
#       - v1.*


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add your job steps here
      - name: Run scheduled job
        run: |
          echo "This is a scheduled job!"
3#
