name: Scheduled Job

on:
  schedule:
    - cron: '35 09 * * *'  # Schedule to run daily at midnight UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add your job steps here
      - name: Run scheduled job
        run: |
          echo "This is a scheduled job!"
